# Spring-hessian

./: README.md  pom.xml
spring-hessian-ds/: pom.xml
spring-hessian-ds/src/main/java/com/banling/springhessian/ds/base/common/utils/: ReflectionUtils.java
spring-hessian-ds/src/main/java/com/banling/springhessian/ds/base/dao/: IGenericDao.java
spring-hessian-ds/src/main/java/com/banling/springhessian/ds/base/dao/impl/: GenericDao.java
spring-hessian-ds/src/main/java/com/banling/springhessian/ds/base/query/: IQuery.java
spring-hessian-ds/src/main/java/com/banling/springhessian/ds/base/query/impl/: Query.java
spring-hessian-ds/src/main/java/com/banling/springhessian/ds/base/service/: IGenericService.java
spring-hessian-ds/src/main/java/com/banling/springhessian/ds/base/service/impl/: GenericService.java
spring-hessian-ds/src/main/java/com/banling/springhessian/ds/sys/dao/: ISysUsersDao.java
spring-hessian-ds/src/main/java/com/banling/springhessian/ds/sys/dao/impl/: SysUsersDao.java
spring-hessian-ds/src/main/java/com/banling/springhessian/ds/sys/mapper/: SysUsersMapper.java
spring-hessian-ds/src/main/java/com/banling/springhessian/ds/sys/service/: ISysUsersService.java
spring-hessian-ds/src/main/java/com/banling/springhessian/ds/sys/service/impl/: SysUsersService.java
spring-hessian-ds/src/test/java/com/banling/springhessian/ds/test/sys/mapper/: TestMyBatisQuery.java
spring-hessian-ds/src/test/java/com/banling/springhessian/ds/test/sys/service/: SysUsersServiceTest.java
spring-hessian-facade/: pom.xml
spring-hessian-facade/src/main/java/com/banling/springhessian/facade/ds/service/base/: IBaseDsService.java  IQueryService.java
spring-hessian-facade/src/main/java/com/banling/springhessian/facade/ds/sys/service/: IDsSysUsersService.java
spring-hessian-facade/src/main/java/com/banling/springhessian/facade/simple/service/: IHelloService.java
spring-hessian-module/: pom.xml
spring-hessian-module/src/main/java/com/banling/springhessian/module/db/sys/: SysUsers.java
spring-hessian-module/src/main/java/com/banling/springhessian/module/simple/: MsgObj.java
spring-hessian-server/: pom.xml
spring-hessian-server/src/main/java/com/banling/springhessian/server/ds/service/base/: BaseDsService.java  QueryService.java
spring-hessian-server/src/main/java/com/banling/springhessian/server/ds/sys/service/impl/: DsSysUsersService.java
spring-hessian-server/src/main/java/com/banling/springhessian/server/simple/service/impl/: HelloService.java
spring-hessian-server/src/main/resources/config/ds/: applicationContext-ds.xml
spring-hessian-server/src/main/resources/config/server/: applicationContext-server.xml  service-servlet.xml
spring-hessian-server/src/main/webapp/: index.html
spring-hessian-server/src/main/webapp/WEB-INF/: web.xml
spring-hessian-web/: pom.xml
spring-hessian-web/src/main/java/com/banling/springhessian/web/ds/sys/controller/: SysUsersController.java
spring-hessian-web/src/main/java/com/banling/springhessian/web/simple/controller/: HelloController.java
spring-hessian-web/src/main/resources/: log4j.properties
spring-hessian-web/src/main/resources/config/web/: applicationContext-web.xml  service-servlet.xml
spring-hessian-web/src/main/webapp/: index.jsp
spring-hessian-web/src/main/webapp/WEB-INF/: web.xml
